plugins {
    id "com.github.lkishalmi.gatling" version "3.0.2"
}

repositories {
    mavenCentral()
}

apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}

gatling {
    simulations = [
            'com.nuxplanet.gatling.reactive.ReactiveSimulation',
            'com.nuxplanet.gatling.reactive.ReactiveBlockingSimulation',
            'com.nuxplanet.gatling.imperative.ImperativeSimulation',
            'com.nuxplanet.gatling.reactive.ReactiveMultiplexedSimulation',
            'com.nuxplanet.gatling.imperative.ImperativeMultiplexedSimulation',
    ]
}